# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-with-doctest, py33, pypy

[testenv]
commands = py.test test --pep8 --junitxml={envlogdir}/junit-{envname}.xml
deps = -r{toxinidir}/requirements-testing.txt

[testenv:py27-with-doctest]
commands = py.test test README.rst --pep8 --junitxml={envlogdir}/junit-{envname}.xml

[pytest]
pep8maxlinelength = 120
addopts = --doctest-modules
